VITE_GOOGLE_CLIENT_ID=175379310017-4ragcgo3op07ck6ppmq05rvovk10gnsk.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=petimage.sru.com
VITE_URL=https://petimage.kr/api/v1
VITE_GOOGLE_OAUTH2=https://accounts.google.com/o/oauth2/v2/auth?client_id=175379310017-4ragcgo3op07ck6ppmq05rvovk10gnsk.apps.googleusercontent.com&response_type=token&redirect_uri=http://localhost:5173&scope=https://www.googleapis.com/auth/userinfo.profile
VITE_TOSS_CLIENT_KEY=test_ck_P9BRQmyarYxKavwDg6ApVJ07KzLN
VITE_TOSS_SECRET_KEY=test_sk_d46qopOB89jgokyAZGpo3ZmM75y0
VITE_GOOGLE_MAP_API_KEY=AIzaSyC0ytUu3vp3RqnPau_1ie0x2e6nPWMOTe4
VITE_BASENAME=/petimage/
